{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@storefront-ui/typography": "^2.6.1",
    "cssnano": "^7.0.5",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@storefront-ui/vue": "^2.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "postcss": "^8.4.41",
    "postcss-custom-properties": "^13.3.2",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.10"
  }
}
